(lp1
(I01
S'Globular cluster'
S'GllGlobularCluster'
p2
(dp3
S'log_mass_stddev'
p4
F1.3877787807814457e-17
sS'angle'
p5
F0
sS'region'
p6
(dp7
S'radius'
p8
F1
ssS'total_mass'
p9
F1
sS'num_stars'
p10
I500
sS'region_radius'
p11
F1
sS'random_seed'
p12
I43
stp13
a(I01
S'Magnification pattern'
S'GllRayshooter'
p14
(dp15
S'kernel'
p16
S'bilinear'
p17
sS'num_threads'
p18
I2
sS'xpixels'
p19
I1024
sS'density'
p20
F100
sS'export_region'
p21
I00
sS'ypixels'
p22
I1024
stp23
a(I01
S'Source path'
S'GllSourcePath'
p24
(dp25
S'curve_samples'
p26
I256
sS'curve_x0'
p27
F-0.69999999999999996
sS'curve_x1'
p28
F0.80000000000000004
sS'curve_y1'
p29
F0.29999999999999999
sS'curve_y0'
p30
F-0.40000000000000002
stp31
a(I01
S'Source profile'
S'GllSourceProfile'
p32
(dp33
S'source_radius'
p34
F0.029999999999999999
sS'export_kernel'
p35
I01
sS'profile_type'
p36
S'gaussian'
p37
stp38
a(I01
S'Convolution'
S'GllConvolution'
p39
(dtp40
a(I01
S'Light curve'
p41
S'GllLightCurve'
p42
(dp43
S'export_max'
p44
I00
stp45
a.I1
.