(lp1
(I01
S'GllGlobularCluster'
p2
(dp3
S'log_mass_stddev'
p4
F0.10000000000000001
sS'random_seed'
p5
I42
sS'log_mass'
p6
F-7.4000000000000004
sS'num_stars'
p7
I2000
sS'region_radius'
p8
F1
sS'angle'
p9
F0
stp10
a(I01
S'GllRayshooter'
p11
(dp12
S'num_threads'
p13
I2
sS'xpixels'
p14
I1024
sS'kernel'
p15
I1
sS'density'
p16
F100
sS'ypixels'
p17
I1024
sS'export_region'
p18
I00
stp19
a(I01
S'GllSourcePath'
p20
(dp21
S'curve_samples'
p22
I256
sS'curve_x0'
p23
F-0.80000000000000004
sS'curve_x1'
p24
F0.80000000000000004
sS'curve_y1'
p25
F0.5
sS'curve_y0'
p26
F-0.59999999999999998
stp27
a(I01
S'GllGaussianSource'
p28
(dp29
S'source_radius'
p30
F0.029999999999999999
stp31
a(I01
S'GllConvolution'
p32
(dtp33
a(I01
S'GllLightCurve'
p34
(dp35
S'export_max'
p36
I00
stp37
a.I1
.