(lp1
(I01
S'Globular cluster'
S'GllGlobularCluster'
p2
(dp3
S'log_mass_stddev'
p4
F1.3877787807814457e-17
sS'angle'
p5
F0
sS'region'
p6
(dp7
S'radius'
p8
F1
ssS'total_mass'
p9
F1
sS'num_stars'
p10
I500
sS'random_seed'
p11
I43
stp12
a(I01
S'Magnification pattern'
S'GllRayshooter'
p13
(dp14
S'kernel'
p15
S'bilinear'
p16
sS'num_threads'
p17
I2
sS'xpixels'
p18
I1024
sS'density'
p19
F100
sS'export_region'
p20
I00
sS'ypixels'
p21
I1024
stp22
a(I01
S'Source path'
S'GllSourcePath'
p23
(dp24
S'curve_samples'
p25
I256
sS'curve_x0'
p26
F-0.69999999999999996
sS'curve_x1'
p27
F0.80000000000000004
sS'curve_y1'
p28
F0.29999999999999999
sS'curve_y0'
p29
F-0.40000000000000002
stp30
a(I01
S'Source profile'
S'GllSourceProfile'
p31
(dp32
S'source_radius'
p33
F0.029999999999999999
sS'export_kernel'
p34
I01
sS'profile_type'
p35
S'gaussian'
p36
stp37
a(I01
S'Convolution'
S'GllConvolution'
p38
(dtp39
a(I01
S'Light curve'
p40
S'GllLightCurve'
p41
(dp42
S'export_max'
p43
I00
stp44
a.I1
.