(lp1
(I01
S'Globular cluster'
S'GllGlobularCluster'
p2
(dp3
S'log_mass_stddev'
p4
F1.3877787807814457e-17
sS'angle'
p5
F0
sS'total_mass'
p6
F1
sS'num_stars'
p7
I500
sS'region_radius'
p8
F1
sS'random_seed'
p9
I43
stp10
a(I01
S'Magnification pattern'
S'GllRayshooter'
p11
(dp12
S'num_threads'
p13
I2
sS'xpixels'
p14
I1024
sS'kernel'
p15
I1
sS'density'
p16
F100
sS'ypixels'
p17
I1024
sS'export_region'
p18
I00
stp19
a(I01
S'Source path'
S'GllSourcePath'
p20
(dp21
S'curve_samples'
p22
I256
sS'curve_x0'
p23
F-0.69999999999999996
sS'curve_x1'
p24
F0.80000000000000004
sS'curve_y1'
p25
F0.29999999999999999
sS'curve_y0'
p26
F-0.40000000000000002
stp27
a(I01
S'Gaussian source profile'
S'GllGaussianSource'
p28
(dp29
S'source_radius'
p30
F0.030000000000000016
stp31
a(I01
S'Convolution'
S'GllConvolution'
p32
(dtp33
a(I01
S'Light curve'
p34
S'GllLightCurve'
p35
(dp36
S'export_max'
p37
I00
stp38
a.I1
.