<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="xpixels">
    <property name="value">1024</property>
    <property name="upper">16384</property>
    <property name="step_increment">1</property>
    <property name="page_increment">256</property>
  </object>
  <object class="GtkAdjustment" id="ypixels">
    <property name="value">1024</property>
    <property name="upper">16384</property>
    <property name="step_increment">1</property>
    <property name="page_increment">256</property>
  </object>
  <object class="GtkAdjustment" id="region_x0">
    <property name="value">0.26000000000000001</property>
    <property name="lower">-10000000000</property>
    <property name="upper">10000000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="region_y0">
    <property name="value">-0.10000000000000001</property>
    <property name="lower">-10000000000</property>
    <property name="upper">10000000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="region_x1">
    <property name="value">0.46000000000000002</property>
    <property name="lower">-10000000000</property>
    <property name="upper">10000000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="region_y1">
    <property name="value">0.10000000000000001</property>
    <property name="lower">-10000000000</property>
    <property name="upper">10000000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="density">
    <property name="value">100</property>
    <property name="lower">0.001</property>
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="num_threads">
    <property name="value">1</property>
    <property name="lower">1</property>
    <property name="upper">32</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkTable" id="config">
    <property name="visible">True</property>
    <property name="border_width">4</property>
    <property name="n_rows">12</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Resolution X</property>
      </object>
      <packing>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">xpixels</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Resolution Y</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">ypixels</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton7">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">density</property>
        <property name="digits">1</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Ray density</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Ray shooting kernel</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="kernel_simple">
        <property name="label" translatable="yes">Simple</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="kernel_bilinear">
        <property name="label" translatable="yes">Bilinear</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="draw_indicator">True</property>
        <property name="group">kernel_simple</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="kernel_triangulated">
        <property name="label" translatable="yes">Triangulated</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="draw_indicator">True</property>
        <property name="group">kernel_simple</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Number of threads</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton8">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">num_threads</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="export_region">
        <property name="label" translatable="yes">Ray shooting region</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="draw_indicator">True</property>
        <signal name="toggled" handler="toggle_export_region"/>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton_x0">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">region_x0</property>
        <property name="digits">4</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton_y0">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">region_y0</property>
        <property name="digits">4</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton_x1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">region_x1</property>
        <property name="digits">4</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spinbutton_y1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="adjustment">region_y1</property>
        <property name="digits">4</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="y_options"></property>
        <property name="y_padding">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_x0">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Left coordinate</property>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_y0">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Lower coordinate</property>
      </object>
      <packing>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_x1">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Right coordinate</property>
      </object>
      <packing>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_y1">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Upper coordinate</property>
      </object>
      <packing>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
