(lp1
(I01
S'Lens configuration'
S'GllLenses'
p2
(dp3
S'lenses'
p4
(lp5
(F0
F0
F1
tp6
a(F1.2
F0
F0.00040000000000000002
tp7
a(F1.2
F0.025000000000000001
F2.5000000000000001e-05
tp8
asS'region'
p9
(dp10
S'y1'
p11
F0.29999999999999999
sS'y0'
p12
F-0.29999999999999999
sS'x0'
p13
F-0.10000000000000001
sS'x1'
p14
F0.5
ssS'export_region'
p15
I01
sS'all_lenses'
p16
(lp17
(I01
F0
F0
F1
tp18
a(I01
F1.2
F0
F0.00040000000000000002
tp19
a(I01
F1.2
F0.025000000000000001
F2.5000000000000001e-05
tp20
astp21
a(I01
S'Magnification pattern'
S'GllRayshooter'
p22
(dp23
S'kernel'
p24
S'triangulated'
p25
sS'num_threads'
p26
I2
sS'xpixels'
p27
I1024
sS'density'
p28
F100
sg15
I00
sS'ypixels'
p29
I1024
stp30
a(I01
S'Source path'
S'GllSourcePath'
p31
(dp32
S'curve_samples'
p33
I256
sS'curve_x0'
p34
F0.34999999999999998
sS'curve_x1'
p35
F0.40000000000000002
sS'curve_y1'
p36
F0.02
sS'curve_y0'
p37
F-0.025000000000000001
stp38
a(I01
S'Source profile'
S'GllSourceProfile'
p39
(dp40
S'source_radius'
p41
F0.0040000000000000001
sS'export_kernel'
p42
I01
sS'profile_type'
p43
S'flat'
p44
stp45
a(I01
S'Convolution'
S'GllConvolution'
p46
(dtp47
a(I01
S'Light curve'
p48
S'GllLightCurve'
p49
(dp50
S'export_max'
p51
I00
stp52
a.I1
.