(lp1
(I01
S'Lens configuration'
S'GllLenses'
p2
(dp3
S'region_y1'
p4
F0.29999999999999999
sS'region_y0'
p5
F-0.29999999999999999
sS'region_x0'
p6
F-0.10000000000000001
sS'region_x1'
p7
F0.5
sS'all_lenses'
p8
(lp9
(I01
F0
F0
F1
tp10
a(I01
F1.2
F0
F0.00040000000000000002
tp11
a(I01
F1.2
F0.025000000000000001
F2.5000000000000001e-05
tp12
asS'export_region'
p13
I01
sS'lenses'
p14
(lp15
(F0
F0
F1
tp16
a(F1.2
F0
F0.00040000000000000002
tp17
a(F1.2
F0.025000000000000001
F2.5000000000000001e-05
tp18
astp19
a(I01
S'Magnification pattern'
S'GllRayshooter'
p20
(dp21
S'num_threads'
p22
I2
sS'xpixels'
p23
I1024
sS'kernel'
p24
I2
sS'density'
p25
F100
sS'ypixels'
p26
I1024
sg13
I00
stp27
a(I01
S'Source path'
S'GllSourcePath'
p28
(dp29
S'curve_samples'
p30
I256
sS'curve_x0'
p31
F0.34999999999999998
sS'curve_x1'
p32
F0.40000000000000002
sS'curve_y1'
p33
F0.02
sS'curve_y0'
p34
F-0.025000000000000001
stp35
a(I01
S'Source profile'
S'GllSourceProfile'
p36
(dp37
S'source_radius'
p38
F0.0040000000000000001
sS'profile_type'
p39
S'flat'
p40
stp41
a(I01
S'Convolution'
S'GllConvolution'
p42
(dtp43
a(I01
S'Light curve'
p44
S'GllLightCurve'
p45
(dp46
S'export_max'
p47
I00
stp48
a.I1
.