(lp1
(I01
S'Lens configuration'
S'GllLenses'
p2
(dp3
S'region_y1'
p4
F0.29999999999999999
sS'region_y0'
p5
F-0.29999999999999999
sS'region_x0'
p6
F-0.10000000000000001
sS'region_x1'
p7
F0.5
sS'region'
p8
(dp9
S'y1'
p10
F0.29999999999999999
sS'y0'
p11
F-0.29999999999999999
sS'x0'
p12
F-0.10000000000000001
sS'x1'
p13
F0.5
ssS'all_lenses'
p14
(lp15
(I01
F0
F0
F1
tp16
a(I01
F1.2
F0
F0.00040000000000000002
tp17
a(I01
F1.2
F0.025000000000000001
F2.5000000000000001e-05
tp18
asS'export_region'
p19
I01
sS'lenses'
p20
(lp21
(F0
F0
F1
tp22
a(F1.2
F0
F0.00040000000000000002
tp23
a(F1.2
F0.025000000000000001
F2.5000000000000001e-05
tp24
astp25
a(I01
S'Magnification pattern'
S'GllRayshooter'
p26
(dp27
S'kernel'
p28
S'triangulated'
p29
sS'num_threads'
p30
I2
sS'xpixels'
p31
I1024
sS'density'
p32
F100
sg19
I00
sS'ypixels'
p33
I1024
stp34
a(I01
S'Source path'
S'GllSourcePath'
p35
(dp36
S'curve_samples'
p37
I256
sS'curve_x0'
p38
F0.34999999999999998
sS'curve_x1'
p39
F0.40000000000000002
sS'curve_y1'
p40
F0.02
sS'curve_y0'
p41
F-0.025000000000000001
stp42
a(I01
S'Source profile'
S'GllSourceProfile'
p43
(dp44
S'source_radius'
p45
F0.0040000000000000001
sS'export_kernel'
p46
I01
sS'profile_type'
p47
S'flat'
p48
stp49
a(I01
S'Convolution'
S'GllConvolution'
p50
(dtp51
a(I01
S'Light curve'
p52
S'GllLightCurve'
p53
(dp54
S'export_max'
p55
I00
stp56
a.I1
.